TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = code_drops_crud
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = scr/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=NotasDeCorte